# DATABASE_URL="mssql://devansh1201:Devansh%40Blockchain%402024@academic-project.database.windows.net:1433/blockchain_projecg?encrypt=true"

ODBC_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=academic-project.database.windows.net;Database=blockchain_projecg;Uid=devansh1201;Pwd=Devansh@ckchain@2024;"